<html lang="en">
    <head>
        <title>Demo youtube form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .container{
                width: 30%;
                border: 1px solid black;
                padding: 20px;
                margin: auto;
                font-size: 14px;
            }
            #inputBox{
                width: 300px;
                height: 40px;
                font-size: 14px;
                margin-bottom: 10px;
                border-radius: 5px;
            }
            #description{
                margin-bottom: 10px;
            }
            #radioButton{
                margin-top: 10px;
                margin-bottom: 10px;
            }
            #buttons{
                width: 80px;
                height: 30px;
                border-radius: 5px;
                text-align: center;
                color: white;
                background: #DC143C
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 align="center">Registration form</h1>
            <form id="myForm" action="RegistrationServlet" method="post">
                <table align="center">
                    <tr>
                      
                        <td id="description">username: </td>
                        <td> <input id="inputBox" type="text" name="user_name" placeholder="enter username"/></td>
                    </tr>
                    
                    <tr>
                        <td id="description">password: </td>
                        <td> <input id="inputBox" type="password" name="password" placeholder="enter password"/></td>
                    </tr>
                    <tr>
                        <td id="description">email: </td>
                        <td> <input id="inputBox" type="email" name="user_email" placeholder="enter email"/></td>
                    </tr>
                    <tr>
                        <td id="radioButton">Select gender: </td>
                        <td> <input id="radioButton" type="radio" name="gender" value="male" checked="checked"/>Male &nbsp; &nbsp; <input type="radio" name="gender" value="female"/>Female</td>
                    </tr>
                    <tr>
                        <td id="description">select courses:</td>
                        <td>
                            <select id="inputBox" name="user_course">
                                <option value="Java">Java</option>
                                <option value="PHP">PHP</option>
                                <option value="JavaScript">JavaScript</option>
                                <option value="Python">Python</option>
                                <option value="React Native">React Native</option>
                            </select>
                        </td>
                    </tr>
                    
                </table>
                <div align="center">
                    <input type="checkbox" value="checked" name="condition"/>&nbsp;&nbsp;<b>Agree terms & conditions</b>
                </div>
                <br>
                <div align="center">
                    <button id="buttons" type="submit"><b>Register</b></button>
                    &nbsp;
                    <button id="buttons" type="reset"><b>Reset</b></button>
                </div>
            </form>
        </div>
    </body>
</html>
